PORT=4040
DATABASE_URL=mongodb+srv://shubhamtambwe2018:SpI1cZz6qBaZlBNv@db1.njagfkv.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=ksldjkKKNFKLkjsdaifawle6543sdfjnjKNDj
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=klsdjflksKlkjKlKJFkdsjkKs54jhsdkj
REFRESH_TOKEN_EXPIRY=10d
CLOUD_NAME=dxdvofk0a
CLOUD_API_KEY=356656497592227
CLOUD_API_KEY_SECRET=KlWg0hvF2vVECkk2FkCzNpi3L-g